<!DOCTYPE html>
<head>
    <title class="HomePage">HomePage</title>
    <link rel="shortcut icon" type="x-icon" href="coffee logo.jpg">
    <link rel="stylesheet" href="Styles/Coffee.css">
</head>

<body>

    <div class="cof">

        <nav>
            <img class="logo" src="coffee logo.jpg">
            <h1 class="title">My Coffee <span>Shop</span></h1>
                
                <ul>
                    <li><a href="Merch.html">Merchandise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
        </nav>
        
    </div>

    <div class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="coffee.html">All Products</a></li>
            <li><a href="Favprod.html">Favorite Products</a></li>
        </ul>
    </div>

    <div class="home">
        <h2>Welcome to my shop!!! You can order Your Favorite coffee here
            with a free delivery and can do cash on delivery. This website is a prototype 
            so please leave a comment for any improvements or suggestions.
        </h2>
    </div>
</body>